# stadiumReservationApi

./: ReservationOfpitch.sln
ReservationofPitch.API/: Program.cs  (+3 more)
Reservationpitch.Application/: Reservationpitch.Application.csproj
Reservationpitch.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Reservationpitch.Application/Common/Handling/: Result.cs
Reservationpitch.Application/Common/Mappings/PitchMapper/: AutoMappingPitchProfile.cs  IMap.cs
Reservationpitch.Application/DTOs/StadiumCenterDtos/Request/: StadiumCenterRequestDto.cs
Reservationpitch.Application/DTOs/StadiumCenterDtos/Response/: StadiumCenterResponseDto.cs
Reservationpitch.Application/DTOs/StadiumDTOs/Request/: StadiumRequestDto.cs
Reservationpitch.Application/DTOs/StadiumDTOs/Response/: StadiumResponseDto.cs
Reservationpitch.Application/Extensions/: AddApplicationExtensision.cs
Reservationpitch.Application/Shared/Validation/: IBaseValidation.cs  IEmailValidation.cs  IPasswordValidation.cs  IPhoneNumberValidation.cs
Reservationpitch.Infustractur/: Reservationpitch.Infustractur.csproj
Reservationpitch.Infustractur/Data/: DapperDbContext.cs
Reservationpitch.Infustractur/Database/: ApplicationDbContext.cs
Reservationpitch.Infustractur/Email/: EmailSender.cs
Reservationpitch.Infustractur/Extensions/: AddPresistenceExtensision.cs
Reservationpitch.Infustractur/Implementation/: GenericRepository.cs  StadiumCenterRepository.cs  StadiumImageRepository.cs  StadiumRepository.cs  StadiumReservationRepository.cs  TokenRepository.cs  UserManagerRepository.cs
Reservationpitch.Infustractur/Migrations/: 20240816115335_createTableintoSqlServer.Designer.cs  20240816115335_createTableintoSqlServer.cs  20240817200920_addImageUrlColumnToStadiumCentertable.Designer.cs  20240817200920_addImageUrlColumnToStadiumCentertable.cs  20240919161443_addReservationmechanism.Designer.cs  20240919161443_addReservationmechanism.cs  ApplicationDbContextModelSnapshot.cs
Reservationpitch.Infustractur/Shared/Implementation/: ImageRepository.cs
(+84 files in other folders)
